# This is the configuration file used by the Gerrit server-side hooks
# to enforce project policies. The syntax of the configurarion is:
# [HEADING]
# variable_name1=value1
# variable_name2=value2
# ...etc...
#
# Currently supported HEADING types are:
# 1. JIRA (mandatory)
# 2. FILEPOLICY (optional)
#
# 1. JIRA
# -------
# mandatory definitions are:
# [JIRA]
# server=<server url>
#
# optional definitions are:
# proxy=<proxy url>
# jiraidmandatory=true/false    If true, hooks will enforce that commit messages begin with text which looks like a JIRA ID
# checkidinjira=true/false      If true, hooks will check that the JIRA ID is actually a valid JIRA issue
# jiraidmatch=true/false        If false, hooks will not perform JIRA checks relating to usermatch or statusmatch. If true, hooks will check that the JIRA ID is actually a valid JIRA issue.
# usermatch=true/false  If true, hooks will check that the user who made the commit is the assignee in JIRA
# statusmatch=true/false        If true, hooks will check that the referenced JIRA issue has state in the list defined by validstates
# validstates=<valid JIRA states delimited by comma>     Mandatory if statusmatch set to true. Used with statusmatch.
# EXAMPLE: validstates=Open,Reopened,In Progress
# updatejirawithchangeset=true/false    If true, hooks will attempt to update the referenced JIRA issue with the changeset info derived from the commit
# scmfield=comments     Mandatory if updatejirawithchangeset set to true        This option is about which field in a JIRA issue is updated. Only comments is currently supported.
# 2. FILEPOLICY
# -------------
# there are no mandatory definitions
# optional definitions are:
# checkforbinary=true/yes/false/no      If true, hooks will enforce a policy to stop binary files being added to the repository
# preventrenamesordeletions=true/yes/false/no   If true, hooks will enforce a policy to prevent rename or deletion of files in the repository by users who are not in the -Config-Mgmt or Adminsitrator group

[JIRA]
server=https://atlassianwave.web.alcatel-lucent.com/jira
scmfield=comments
###proxy=https://global.proxy.alcatel-lucent.com:8000
proxy=https://proxy.lbs.alcatel-lucent.com:8000
jiraidmandatory=true
# checkidinjira=true/false
# jiraidmatch=true/false
# usermatch=true/false
# statusmatch=true/false
# validstates=Open,Reopened,In Progress
updatejirawithchangeset=true
#
[FILEPOLICY]
# checkforbinary=true/yes/false/no
preventrenamesordeletions=true
